/* miniprogram/pages/game/game.wxss */
.bg-img{
  position: relative;
  bottom: 0%;
}
.buttom-bar{
  width: 100vw;
  position: absolute;
  bottom: 2%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}
.buttom-bar button{
  margin-top: 10rpx;
}
view.van-steps{
  position: absolute;
  right: 0%;
  top: 20%;
  background-color:transparent;
  font-weight: bold;
}