<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="cu-avatar xl round margin-left" style="background-image:url({{userInfo.avatarUrl}});"></view>
    <view class="text-xl" style="margin-top: 50rpx;">{{userInfo.nickName}}
    </view>
    <view class="margin-top-sm">
      <text>From:{{userInfo.province}}</text>
    </view>
    <image src="https://wx-source-1251959181.file.myqcloud.com/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{dbUserInfo.score}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 积分</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{dbUserInfo.rank}}</view>
      <view class="margin-top-sm">
        <text class="iconfont icon-paihangbang"></text> 排名</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/home/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/home/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey" style=" font-weight: 300;">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="copyright">
  <view class="text-grey text-shadow text-center" >copyright©2021-2022 All Rights Reserved.</view>
	<view class="text-grey text-shadow text-center" >缘梦冬奥跃创实践团</view>
</view>
</scroll-view>

