@font-face {
  font-family: "iconfont"; /* Project id 2743041 */
  src: url('//at.alicdn.com/t/font_2743041_xe33xktka4.woff2?t=1628931920763') format('woff2'),
       url('//at.alicdn.com/t/font_2743041_xe33xktka4.woff?t=1628931920763') format('woff'),
       url('//at.alicdn.com/t/font_2743041_xe33xktka4.ttf?t=1628931920763') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jifen:before {
  content: "\e7ad";
}

.icon-zanshang:before {
  content: "\e635";
}

.icon-yijian:before {
  content: "\e636";
}

.icon-tujian:before {
  content: "\e60e";
}

.icon-guanyu:before {
  content: "\e60b";
}

.icon-zhishi:before {
  content: "\e60c";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-youxi:before {
  content: "\e6b0";
}
